name: Node.js CI

# Ejecuta la acción en eventos push o pull request en la rama 'main'
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x] # Ejecuta pruebas en ambas versiones

    steps:
    # Paso 1: Checkout del código fuente
    - name: Checkout repository
      uses: actions/checkout@v2

    # Paso 2: Configuración de la versión de Node.js según la matriz
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    # Paso 3: Verificar la versión de Node.js
    - run: node -v

    # Paso 4: Instalar dependencias
    - name: Install dependencies
      run: npm install

    # Paso 5: Ejecutar las pruebas con Jest en modo detallado
    - name: Run tests with Jest
      run: npm run test -- --verbose

    # Paso 6: Opcionalmente, despliegue o construir el proyecto
    - name: Build project (Optional)
      run: npm run build # Reemplaza este paso si no necesitas build
